{
  "name": "school-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruxsora-09/school_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ruxsora-09/school_bot/issues"
  },
  "homepage": "https://github.com/Ruxsora-09/school_bot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.0.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
